@import services.SiteInfo
@(site_info: SiteInfo)
<!DOCTYPE html>
<html lang="@site_info._lang">
    <head>
        <meta charset="@site_info._charset" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>@site_info._sub_title | @site_info._title</title>

        <link rel="shortcut icon" type="image/png" href="@site_info._logo_img">

		@for(js_file <- site_info._js_files) {
        	<script src="@js_file" type="text/javascript"></script>
		}

		@for(css_file <- site_info._css_files) {
        	<link rel="stylesheet" media="screen" href="@css_file">
		}

		@*
        <script src="@routes.Assets.versioned("javascripts/jquery-3.1.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("semantic-ui/semantic.min.js")" type="text/javascript"></script>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("semantic-ui/semantic.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
		*@
<style>

#login-menu button{
	margin:0.5em;
    padding: 0.5em;
    width: 4.5em;
}
#login-block {
	width:25em;
}
#login-block .field {
    clear: both;
    margin: 0em 0em 1em;
}
#login-block .field .input{
    clear: both;
    margin: 0em;
	width:100%;
}

@@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
@@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}
@@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}
@@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}
</style>

    </head>
    <body>
